app.name = OFM

database.url = jdbc:h2:~/Projetos/ofm/db/ofm
database.user = sa
database.dbname = ofm
database.password = 
database.path.to.backup = ../db/backup.zip
database.diretory = ../db

database.urn.dump.url = jdbc:h2:~/Projetos/ofm/db/
