app.name = SES - Máquina Central

database.url = jdbc:h2:~/Projects/ses/db/central;DB_CLOSE_ON_EXIT=TRUE
database.user = sa
database.dbname = central
database.password = 
database.path.to.backup = ../db/backup.zip
database.diretory = ../db
database.usemigration = false
database.migration.folder = db/migrations
database.urn.dump.url = jdbc:h2:/Library/WebServer/Documents/ses/db/

