app.name = OFM

database.url = jdbc:h2:C:\Projeto\ofm\ofm_layout\db\background
database.user = sa
database.dbname = background
database.password = 
database.path.to.backup = ../db/backup.zip
database.diretory = ../db
database.usemigration = false
database.migration.folder = db/migrations
database.urn.dump.url = jdbc:h2:C:\Projeto\ofm\ofm_layout\db\

